<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebWork</title>
    <base href="https://hyeon8754.github.io/WebWork/">
    <style>
        h3{color: #fff;}
        body {
            font-family: 'Arial', sans-serif;
            background-color: #282c35;
            text-align: center;
            padding: 20px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #545b6b;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
        }

        a:hover {
            background-color: #39414e;
        }
    </style>

</head>
<body>
    <h3>웹 프로그래밍 레포트</h3>
    <a target="_blank" href="0904/report1.html">1주차 레포트</a>
    <a target="_blank" href="0918/report2.html">2주차 레포트</a>
    <a target="_blank" href="0925/flowerstar/introduce.html">3주차 레포트</a>
    <a target="_blank" href="1016/report4.html">4주차 레포트</a>
    <a target="_blank" href="1030/report5.html">5주차 레포트</a>
</body>
</html>
